# spring-boot-scala-jackson-configuration

./: README.md  pom.xml
spring-boot-scala-jackson-autoconfigure/: pom.xml
spring-boot-scala-jackson-autoconfigure/src/main/java/com/okharkovskyi/jackson/: ScalaJacksonAutoConfiguration.scala
spring-boot-scala-jackson-web-starter/: pom.xml
